<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accomplice App | Index</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script
  	src="http://code.jquery.com/jquery-2.2.4.min.js"
  	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<nav>		
		<ul class="header-nav">
			<div class="row">
				<!-- LOGO -->
				<li class="col"><a href="#"><img src="img/logo-accomplice.png" class="" /></a></li>

				<li class="col"><a href="#benefits">Benefits</a></li>
				<li class="col"><a href="#faq">FAQs</a></li>
				<li class="col"><a href="#testimonials">Testimonials</a></li>
				<li class="col"><a href="http://blog.accomplice-app.com/" target="_blank">Blog</a></li>
				<li class="fb-link"><a href="https://twitter.com/accomplice_app" target="_blank"><img src="img/twitter-icon.png" style="width: 49px"></a></li>
				<li class="fb-link"><a href="https://www.facebook.com/AccompliceApp" target="_blank"><img src="img/fb-icon.png" style="width: 49px"></a></li>
				<li><a href="https://www.linkedin.com/company/accomplice-app" target="_blank"><img src="img/linked-in-icon.png"></a></li>
			</div>
		</ul>
	</nav>
	<div class="sub-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<img src="img/hero-phone.png" class="hero">
				</div>
				<div class="col-md-7 sub-header-text">
					<h1>Your partner in time.</h1>
					<p>Accomplice (all-in-one) app combines all your favorite on-demand apps into one-so you can streamline everyday tasks and take precious time back.</p>
					<a href="https://www.producthunt.com/upcoming/accomplice" class="hero-cta">
						<img src="img/beta-ac-btn.png" />
					</a>
					<div class="row sponsors">
						<div class="col-md-12">
							<p class="feature-title"><span>Now featuring</span></p>
						</div>
						<div class="col">
							<a href="#"><img src="img/lyft-logo.png"></a>
						</div>
						<div class="col">
							<a href="#"><img src="img/uber-logo.png"></a>
						</div>
						<div class="col">
							<a href="#"><img src="img/yelp-logo.png"></a>
						</div>
						<div class="col">
							<a href="#"><img src="img/delivery-logo.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<section class="main-wrap">
	<div class="container" id="benefits">
		<!-- FEATURE BEGIN -->
		<div class="row align-items-center justify-content-center">
			<div class="col-md-3">
				<img src="img/homeScreen-flitways.png" class="feature-img">
			</div>
			<div class="col-md-6">
				<h3>All-in-one app.</h3>
				<p>You only have to log in once to access and manage all your favorite services.</p>
			</div>
		</div>

		<!-- FEATURE BEGIN -->
		<div class="row align-items-center justify-content-center">
			<div class="col-md-6">
				<h3>Discover new options quickly.</h3>
				<p>Easily explore and compare options from vendors in different categories like food delivery, car services and rideshares.</p>
			</div>
			<div class="col-md-3">
				<img src="img/discoverNew.png" class="feature-img">
			</div>
		</div>

		<!-- FEATURE BEGIN -->
		<div class="row align-items-center justify-content-center">
			<div class="col-md-3">
				<img src="img/Timeline.png" class="feature-img">
			</div>			
			<div class="col-md-6">
				<h3>Shop many, checkout once.</h3>
				<p>A single shopping and checkout experience makes multi-tasking routine errands quick and convenient.</p>
			</div>
		</div>

		<!-- FEATURE BEGIN -->
		<div class="row align-items-center justify-content-center">		
			<div class="col-md-6">
				<h3>Synchronize orders automatically.</h3>
				<p>Accomplice has your back - and adjusts your orders to arrive at the desired time.</p>
			</div>
			<div class="col-md-3">
				<img src="img/Phone4.png" class="feature-img">
			</div>	
		</div>		

		<!-- FEATURE BEGIN -->
		<div class="row align-items-center justify-content-center">
			<div class="col-md-3">
				<img src="img/Phone5.png" class="feature-img">
			</div>		
			<div class="col-md-6">
				<h3>Track and update on the fly.</h3>
				<p>Monitor the status of your orders, and make last minute edits to pending orders, in real time.</p>
			</div>
		</div>	

	</div>
	<a href="https://www.producthunt.com/upcoming/accomplice" class="beta-ac" target="_blank"><img src="img/beta-ac-btn.png"></a>
</section>
<section class="faq-sec">
	<div class="container" id="faq">
		<h2>FAQ</h2>
		<p class="sub-desc">Want to know more about Accompice? Here are some FAQs:</p>
		<div class="row">
			<div class="col-md-6">
				<ul class="faq-questions">
					<li>
						<a data-q-target="1">Will Accomplice be adding more providers and services? If so, how do I know which ones are added when?</a>
					</li>
					<li>
						<a data-q-target="2">Do I need to download each service app separately?</a>
					</li>
					<li>
						<a data-q-target="3">
							Do I need to have an existing account with each of the partners to use their services through Accomplice?
						</a>
					</li>
					<li>
						<a data-q-target="4">
							How do I get help if something goes wrong?
						</a>
					</li>
					<li>
						<a data-q-target="5">
							How can I stay up to date on the latest news from Accomplice?
						</a>
					</li>
				</ul>
			</div>
			<div class="col-md-6">
				<ul class="faq-responses" style="padding-top: 10px;">
					<li class="resp1">
						Will Accomplice be adding more providers and services? If so, how do I know which ones are added when?
					</li>
					<li class="resp2">
						Do I need to download each service app separately?
					</li>
					<li class="resp3">
							Do I need to have an existing account with each of the partners to use their services through Accomplice?
					</li>
					<li class="resp4">
							How do I get help if something goes wrong?
					</li>
					<li class="resp5">
							How can I stay up to date on the latest news from Accomplice?
					</li>
				</ul>				
			</div>
		</div>
	</div>
</section>
<section class="testimonials">
	<div class="container" id="testimonials">
		<h1>Testimonials</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="testimonial-text">
					<p>"I love knowing I can get the best deals on ride and food delivery without having to check a million different apps. Having a variety of partners and categories will be market moving!"</p>
				</div>
				<a href="#" class="testi-avatar">
					<img src="img/BrianTestimonial.png">
				</a>
				<div class="testimonial-foo">
					<h3>Brian C.</h3>
					<p>Senior Consultant,
					<br>Financial Services Firm</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-text inverted-testi">
					<p>"I love knowing I can get the best deals on ride and food delivery without having to check a million different apps. Having a variety of partners and categories will be market moving!"</p>
				</div>
				<a href="#" class="testi-avatar">
					<img src="img/NadiaTestimonial.png">
				</a>
				<div class="testimonial-foo">
					<h3>Nadia V.</h3>
					<p>Divisional VP Multimedia,
					<br>Services Company</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="testimonial-text">
					<p>"I love knowing I can get the best deals on ride and food delivery without having to check a million different apps. Having a variety of partners and categories will be market moving!"</p>
				</div>
				<a href="#" class="testi-avatar">
					<img src="img/JeffTestimonial.png">
				</a>
				<div class="testimonial-foo">
					<h3>Jeff R.</h3>
					<p>Director, Banking Firm</p>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<p>Still have questions? Contact us at <a href="mailto:support@accomplice-app.com">support@accomplice-app.com</a>.</p>

		<p class="site-signature">
			©2017 Tize Technologies, Inc. All rights reserved.
		</p>
		<ul>
			<li style="margin-right: 35px"><a href="http://termsofuse.accomplice-app.com/" target="_blank">Terms of Use</a></li>
			<li><a href="http://privacy.accomplice-app.com/" target="_blank">Privacy Policy</a></li>
		</ul>
	</div>
</footer>
	<script type="text/javascript">
		$('.faq-questions a').on('click', function(){
			$('.faq-questions a').removeClass('active');
			$(this).addClass('active');
			var target = $(this).attr('data-q-target');
			$('.faq-responses li').removeClass('active');
			$('.faq-responses li.resp'+target).addClass('active');
		});
		// Select all links with hashes
		$('a[href*="#"]')
		  // Remove links that don't actually link to anything
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    // On-page links
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		      && 
		      location.hostname == this.hostname
		    ) {
		      // Figure out element to scroll to
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		      // Does a scroll target exist?
		      if (target.length) {
		        // Only prevent default if animation is actually gonna happen
		        event.preventDefault();
		        $('html, body').animate({
		          scrollTop: target.offset().top
		        }, 1000, function() {
		          // Callback after animation
		          // Must change focus!
		          var $target = $(target);
		          $target.focus();
		          if ($target.is(":focus")) { // Checking if the target was focused
		            return false;
		          } else {
		            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
		            $target.focus(); // Set focus again
		          };
		        });
		      }
		    }
		  });

	</script>
	<script type="text/javascript">
		$(window).scroll(function() {
		    if ($(window).scrollTop() > 50) {
		        $('nav').addClass('stuck');
		    } else {
		        $('nav').removeClass('stuck');
		    }
		});
	</script>
	<script>
	window.productHuntUpcoming = {
	appId: 69,
	position: 'bottomLeft',
	};

	(function(doc, scr, src, a, b) {
	a = doc.createElement(scr);
	b = doc.getElementsByTagName(scr)[0];
	a.async = true;
	a.src = src;
	b.parentNode.insertBefore(a, b);
	})(document, 'script', 'https://assets.producthunt.com/assets/upwigloader.js');
	</script>
</body>
</html>